{
  "name": "@siantech/username-generator",
  "version": "1.0.0",
  "description": "@siantech/username-generator is package designed to generate unique usernames based on an email, or by randomly combining names, mythical creatures, nouns and colors. Users can customize the username by adding a separator, selecting what dictionaries to use, and optionally appending up to four random digits.",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "fix": "eslint --fix src/**/*.ts",
    "buildx": "rm -fr dist/* && tsc",
    "build": "rm -fr dist/* && tsc -p tsconfig-mjs.json && tsc -p tsconfig-cjs.json && sudo ./fixup",
    "test": "ts-mocha tests/**/*.test.ts",
    "coverage": "nyc npm test && npm run cover:report",
    "cover:report": "nyc report --reporter=lcov --reporter=text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siantechltd/username-generator.git"
  },
  "author": "SiaNTech LTD",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "benchmark": "^2.1.4",
    "eslint": "^9.12.0",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/node": "^22.7.5"
  },
  "keywords": [
    "generate",
    "username",
    "username-from-email",
    "email",
    "generate funny username",
    "generate-funny-username",
    "generate-mythical-creatures-username",
    "generate mythical creatures username",
    "generate-colour-username",
    "generate username",
    "generate-username-from-email",
    "generate unique username",
    "generate-unique-username",
    "generate-unique-name",
    "unique-username-generator",
    "unique-name-generator",
    "unique",
    "random",
    "user",
    "generator",
    "node"
  ],
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/siantechltd/username-generator/issues"
  },
  "homepage": "https://github.com/siantechltd/username-generator#readme"
}
